<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="for_smartphone_navbar.css" />
    <link rel="stylesheet" href="for_smarphone_frontpage.css" />
    <title>Bill_Bot</title>
  </head>
  <body>
    <!-- markup for the sliding navigation bar -->
    <nav class="nav_bar">
      <div class="head_of_nb">
        <div class="toogle_but">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <ul id="menu_1">
        <li class="item">Your Account</li>
        <li class="item">items</li>
        <li class="item">Help</li>
        <li class="item">Contact us</li>
      </ul>
    </nav>
    <!-- markup for the main display page  -->

    <!-- markup for the menu -->
    <div class="secondary">
      <div class="food_menu">
        <div>
          <img
            style="height: 80px"
            src="Images_used/front_page/Samosa.png"
            alt="Samosa"
            onclick="add_samosa()"
          />
          <span id="samosa">Samosa</span>
        </div>
        <div>
          <img
            style="height: 80px"
            src="Images_used/front_page/Pani_puri.png"
            alt="Pani Pani_puri"
            onclick="add_pani_puri()"
          /><span id="Pani_puri">Pani Puri</span>
        </div>
        <div class="tikki_chaat">
          <img
            style="height: 70px"
            src="Images_used/front_page/tikki_chat.png"
            alt="Tikki Chaat"
            onclick="add_tik_cht()"
          /><span id="tikki"
            ><br />
            Tikki Chaat</span
          >
        </div>
        <div class="bhel">
          <img
            style="height: 70px"
            src="Images_used/front_page/bhel.png"
            alt="Indori bhel"
            onclick="add_indori_bhel()"
          />
          <span id="Inbh"><br />Indori Bhel</span>
        </div>
        <div>
          <img
            id="imvp"
            style="height: 70px"
            src="Images_used/front_page/vada_paw.png"
            alt="vada Pav"
            onclick="add_vada_pav()"
          />
          <span id="vada">Vada Pav</span>
        </div>
        <div class="npn">
          <img
            id="imns"
            style="height: 75px"
            src="Images_used/front_page/neembu_soda.png"
            alt=" neembu soda"
            onclick="add_nbs()"
          />
          <span id="ns">Neembu Soda</span>
        </div>
      </div>
    </div>

    <!-- markup for the Items table -->
    <div class="table_cont">
      <table>
        <tr>
          <th>Sr no.</th>
          <th>Item</th>
          <th>Quantity</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>ufb</td>
          <td>ufb</td>
          <td>ufb</td>
          <td>ufb</td>
        </tr>
        <tr>
          <td>ufb</td>
          <td>ufb</td>
          <td>ufb</td>
          <td>ufb</td>
        </tr>
        <tr>
          <td>ufb</td>
          <td>ufb</td>
          <td>ufb</td>
          <td>ufb</td>
        </tr>
        <tr>
          <td>ufb</td>
          <td>ufb</td>
          <td>ufb</td>
          <td>ufb</td>
        </tr>
        <tr>
          <td>ufb</td>
          <td>ufb</td>
          <td>ufb</td>
          <td>ufb</td>
        </tr>
        <tr>
          <td>ufb</td>
          <td>ufb</td>
          <td>ufb</td>
          <td>ufb</td>
        </tr>
      </table>
    </div>
    <footer></footer>
    <script src="for_smartphone.js"></script>
  </body>
</html>
